{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
    },
    {
      "name": "train",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/vmf_contact_main/train.py",
      "console": "integratedTerminal",
      "env": {
        //"TORCH_USE_CUDA_DSA": "1",
        //"CUDA_LAUNCH_BLOCKING": "1",
        //"CUDA_VISIBLE_DEVICES": "4"
      }
    //"justMyCode": false
    },
    {
      "name": "remote",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/vmf_contact_main/remote_agent.py",
      "console": "integratedTerminal",
      "env": {
        //"TORCH_USE_CUDA_DSA": "1",
        //"CUDA_LAUNCH_BLOCKING": "1",
        //"CUDA_VISIBLE_DEVICES": "4",
        "MESA_GL_VERSION_OVERRIDE":"4.6"
      },
    "justMyCode": false
    },
    {
      "name": "flow",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/vmf_contact/nn/uncertainty_estimator.py",
      "console": "integratedTerminal",
      "args": [],
      "env": {
        "TORCH_USE_CUDA_DSA": "1",
        //"CUDA_LAUNCH_BLOCKING": "1",
        "CUDA_VISIBLE_DEVICES": "0"
      }
    }
  ]
}
